### DATABASE ###
#Server configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/SpringMVC
server.port=8089
### DATABASE ###
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/projetpidev?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#logging configuration
#logging.file.name=C:/logs/tpMagasinStock.log
#logging.file.path=C:/logs/tpMagasinStock.log
#logging.logback.rollingpolicy.max-file-size=2KB
#logging.logback.rollingpolicy.max-history=5
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework=INFO 
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n
#logging configuration
#logging.file.name=C:/logs/tpMagasinStock.log
#logging.file.path=C:/logs/tpMagasinStock.log
#logging.logback.rollingpolicy.max-file-size=2KB
#logging.logback.rollingpolicy.max-history=5
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Voyageaffaire2022@gmail.com
spring.mail.password=Voyageaffaire_2022
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
#date configuration
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
